{
	"name": "@cortex/plugin-users-furqas-projects-personal",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --target node --format cjs --external cortex-plugin-api",
		"dev": "cortex plugin dev",
		"validate": "cortex plugin validate"
	},
	"dependencies": {
		"cortex-plugin-api": "^0.1.3"
	},
	"devDependencies": {
		"typescript": "~5.8.3"
	}
}
